NODE_ENV=production
PORT={{ app_port | default('1111') }}
MONGO_URL=mongodb://{{ db_user | default('admin') }}:{{ db_password | default('securepassword') }}@{{ db_host | default('127.0.0.1') }}/{{ db_name | default('expresscart') }}
